@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@400;700&display=swap');
/*custome propertys (variables)*/
:root {
  --primery-color: #047aed;
}
/*general structure*/
* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
p {
  margin: 10px 0px;
}
h1,
h2 {
  font-weight: 300px;
  line-height: 1.2;
  margin: 10px 0px;
}
img {
  width: 100%;
}

/*nave bar styling*/
.navbar {
  background-color: var(--primery-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 1px #fff solid;
}
/*-----nave bar styling----*/

/*showcase style*/
.showcase {
  height: 400px;
  background-color: var(--primery-color);
  color: #fff;
  position: relative;
}
.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.container .grid {
  grid-template-columns: 60% 40%;
  gap: 30px;
}
/*----show case style----*/

/*utilites*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}
